<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全会议,">










<meta name="description" content="1. 嘉宾致辞:1.1 苹果首席执行官 库克 Cook： 很多人都在谈论 AI，我并不担心机器人会像人一样思考，我担心人像机器一样思考！ 我们相信 AR 能够帮助人们工作，而且帮助人们在教育医疗有所突破，让世界更加美好。 科技本身并没有好坏之分，必须把科技赋于人性是每个人的责任，技术的好处是普惠于民。 我们将竭尽全力降低进入 App 生态圈的门槛。 必须为技术注入人性，将价值观注入到技术中。 充分">
<meta name="keywords" content="安全会议">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年乌镇互联网大会嘉宾分享要点实录">
<meta property="og:url" content="http://blog.bruce.wang/2017/12/03/2017年乌镇互联网大会嘉宾分享要点实录/index.html">
<meta property="og:site_name" content="BruceWang&#39;s Blog">
<meta property="og:description" content="1. 嘉宾致辞:1.1 苹果首席执行官 库克 Cook： 很多人都在谈论 AI，我并不担心机器人会像人一样思考，我担心人像机器一样思考！ 我们相信 AR 能够帮助人们工作，而且帮助人们在教育医疗有所突破，让世界更加美好。 科技本身并没有好坏之分，必须把科技赋于人性是每个人的责任，技术的好处是普惠于民。 我们将竭尽全力降低进入 App 生态圈的门槛。 必须为技术注入人性，将价值观注入到技术中。 充分">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-12-19T14:45:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年乌镇互联网大会嘉宾分享要点实录">
<meta name="twitter:description" content="1. 嘉宾致辞:1.1 苹果首席执行官 库克 Cook： 很多人都在谈论 AI，我并不担心机器人会像人一样思考，我担心人像机器一样思考！ 我们相信 AR 能够帮助人们工作，而且帮助人们在教育医疗有所突破，让世界更加美好。 科技本身并没有好坏之分，必须把科技赋于人性是每个人的责任，技术的好处是普惠于民。 我们将竭尽全力降低进入 App 生态圈的门槛。 必须为技术注入人性，将价值观注入到技术中。 充分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.bruce.wang/2017/12/03/2017年乌镇互联网大会嘉宾分享要点实录/">





  <title>2017年乌镇互联网大会嘉宾分享要点实录 | BruceWang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BruceWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王小龍的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.bruce.wang/2017/12/03/2017年乌镇互联网大会嘉宾分享要点实录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BruceWang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceWang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年乌镇互联网大会嘉宾分享要点实录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-03T18:30:31+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全笔记/" itemprop="url" rel="index">
                    <span itemprop="name">安全笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-嘉宾致辞"><a href="#1-嘉宾致辞" class="headerlink" title="1. 嘉宾致辞:"></a>1. 嘉宾致辞:</h2><h3 id="1-1-苹果首席执行官-库克-Cook："><a href="#1-1-苹果首席执行官-库克-Cook：" class="headerlink" title="1.1 苹果首席执行官 库克 Cook："></a>1.1 苹果首席执行官 库克 Cook：</h3><ul>
<li>很多人都在谈论 AI，我并不担心机器人会像人一样思考，我担心人像机器一样思考！</li>
<li>我们相信 AR 能够帮助人们工作，而且帮助人们在教育医疗有所突破，让世界更加美好。</li>
<li>科技本身并没有好坏之分，必须把科技赋于人性是每个人的责任，技术的好处是普惠于民。</li>
<li>我们将竭尽全力降低进入 App 生态圈的门槛。</li>
<li>必须为技术注入人性，将价值观注入到技术中。</li>
<li>充分利用历史机遇，赋于技术应有的价值，保持开放，有信任和创造力，才能实现对社会、家庭更美好的承诺。</li>
</ul>
<h3 id="1-2-谷歌-CEO-桑达尔·皮查伊-："><a href="#1-2-谷歌-CEO-桑达尔·皮查伊-：" class="headerlink" title="1.2 谷歌 CEO 桑达尔·皮查伊 ："></a>1.2 谷歌 CEO 桑达尔·皮查伊 ：</h3><ul>
<li>以前是人来适应电脑，未来是电脑适应人。</li>
<li>6 个月前在乌镇举办阿尔法狗围棋比赛时，我们认为，这是发展历程中的里程碑式的重大事件。</li>
<li>谷歌也在转型，从移动到 AI，目前我们已经跨越到 AI 阶段。</li>
<li>计算将无处不在，无论是办公室和车里。</li>
<li>计算将以语音、视觉等形式进行，这些变化都可以让数字经济超越互联网。</li>
</ul>
<h3 id="1-3-阿里巴巴-马云："><a href="#1-3-阿里巴巴-马云：" class="headerlink" title="1.3 阿里巴巴 马云："></a>1.3 阿里巴巴 马云：</h3><ul>
<li>过去 20 年互联网“从无到有”，未来 30 年互联网将会“从有到无”，后一个无是无处不在的无，没有人能离开互联网存在！</li>
<li>未来 30 年数据将成为生产资料，计算会是生产力，互联网是一种生产关系。</li>
<li>如果我们不数据化，不和互联网相连，那么会比过去 30 年不通电显得更为可怕。</li>
<li>这几年几乎全球弥漫着一种对新技术时代和技术的担心之中，对网络空间、对数字经济与其担心，不如担当。</li>
<li>人类有灵魂、有信仰、要自信可以控制机器：机器没有灵魂、机器没有信仰，我们人类有灵魂、有信仰、有价值观、有独特的创造力，人类要有自信、相信我们可以控制机器。</li>
<li>互联网正在深入社会，超过未来一切技术革命的总和。</li>
<li>未来 30 年，制造业不再是带动就业的引擎，未来的制造业都将会是服务业，未来的服务业也必须是新型制造业。</li>
<li>数字经济将重塑世界经济，世界经济将会有新的模型，不仅仅是在中国，全世界都在进入一个新的时代。</li>
<li>第一次技术革命导致了第一次世界大战，第二次技术革命导致了第二次世界大战，第三次技术革命，也就是说第三次世界大战也将即将打响，但这不是一场国与国之间的战争，这是一场我们携手对抗疾病、贫穷和气候变化的战争。</li>
</ul>
<h3 id="1-4-腾讯-马化腾："><a href="#1-4-腾讯-马化腾：" class="headerlink" title="1.4 腾讯 马化腾："></a>1.4 腾讯 马化腾：</h3><ul>
<li>过去中国企业扮演新技术跟随者，今天要成为新技术驱动者。</li>
<li>过去一年，数字经济是创新 快的经济活动，全球互联网公司都站在风口上，获得了高速发展。</li>
<li>全球市值 大的公司里，7 家科技公司里包括 5 家互联网公司。</li>
<li>新年代里，新产品的迭代速度以天为单位，大公司也是如此。</li>
<li>过去中国企业扮演新技术跟随者，今天要成为新技术的驱动者。</li>
<li>过去互联网企业是解决个人用户的痛点。未来，互联网企业将给各行各业赋能，解决全部痛点。</li>
<li>过去一年腾讯在新技术领域不断加码，坚持 AI 战略，在设立海外实验室、医学 AI、机器筛查医学影像、辅助诊断、糖尿病肺癌等领域，与更多的医院展开合作。</li>
<li>去年我提到了，在信息安全领域，我们在探索共同治理模式。今年我们启动了成长守护平台，该平台覆盖了腾讯 200 多个游戏产品。</li>
</ul>
<h3 id="1-5-百度-李彦宏-："><a href="#1-5-百度-李彦宏-：" class="headerlink" title="1.5 百度 李彦宏 ："></a>1.5 百度 李彦宏 ：</h3><ul>
<li>互联网人口红利结束了。</li>
<li>从金融到房产、教育、医疗等，能想到的产业都会因 AI 而发生变化，这是个伟大的时代，AI 堪比工业革命，期待 AI 能给每一个人带来新的惊喜。</li>
<li>十几年前互联网成长动力有 3 个：网民人数成长，上网时间的增加，网上的信息量不断增加。</li>
<li>当人口红利没有后，以 AI 的技术创新，将推动发展。</li>
<li>当前互联网的 3 个成长动力：算法、算力、数据。</li>
<li>中国互联网独特的地方是，7 亿网民说同样的语言，遵守同样的法律，产生统一规则的数据，可以推动算法的创新，从而促进算力的提升。</li>
<li>未来中国互联网发展主要的推动力就是 AI。</li>
<li>以前互联网公司基本以软件为主，今天，软件硬件和服务，三者要进行强结合，才能发挥效力。</li>
<li>以汽车工业为例，现在会因 AI 产生新变化。无论是出行服务商，系统提供商，汽车制造商都将随之改变。</li>
</ul>
<h3 id="1-6-尤金·卡巴斯基-："><a href="#1-6-尤金·卡巴斯基-：" class="headerlink" title="1.6 尤金·卡巴斯基 ："></a>1.6 尤金·卡巴斯基 ：</h3><ul>
<li>20 年前我刚成立卡巴斯基时，那是 1996 年。1997 年的时候有一年找 500 个恶意的软件，10 年以后也就是 2007 年的时候我们当时收集了 200 万个恶意的软件。</li>
<li>今年 2017 年，我们预计将会收集到 9000 万个新的恶意的样品，从 500 个到 200 万个到 9000 万个。</li>
<li>我们现在面临的迹象就是很复杂的一个互联网的形势。</li>
<li>我们周围现在已经被智能化的设备所包裹其中，很不幸的很多这些系统是非常脆弱。</li>
<li>我们非常依赖于网络，网络是被保护，但是保护的还不够。所以这就是我们经常说的网络恐怖主义，这也是个非常严重的问题</li>
<li>我们就是要开展合作，包括私营部门的合作，包括开展很多的行动，包括利用新的技术，让它变得更安全，所以我们应该一起努力。</li>
</ul>
<h2 id="2-会议发布多项世界互联网领先科技成果-："><a href="#2-会议发布多项世界互联网领先科技成果-：" class="headerlink" title="2 会议发布多项世界互联网领先科技成果 ："></a>2 会议发布多项世界互联网领先科技成果 ：</h2><h3 id="2-1-华为-3GPP-5G-预商用系统"><a href="#2-1-华为-3GPP-5G-预商用系统" class="headerlink" title="2.1 华为 3GPP 5G 预商用系统"></a>2.1 华为 3GPP 5G 预商用系统</h3><ul>
<li>华为 3GPP 5G 预商用系统，基于 3GPP 统一标准和规范。</li>
<li>融合革命性新口技术、创新的上下行解耦技术以及全云化架构和端到端切片技术。</li>
<li>完成了从无线网、承载网、核心网、芯片、CPE 等端到端产品和解决方案的构建及测试验证。</li>
<li>在商用成熟度和产品性能等方面全面达到世界领先水平。</li>
<li>全方位构建能够支撑 2020 年 5G 真正商用目标的能力，为“ 5G 时代” 的到来打下坚实的技术基础。</li>
<li>华为已与全球多家运营商展开了联合测试，并以此为基础开展车联网、智能制造、互联网医疗等多个领域的探索和创新。</li>
</ul>
<h3 id="2-2-ARM-安全架构"><a href="#2-2-ARM-安全架构" class="headerlink" title="2.2 ARM 安全架构"></a>2.2 ARM 安全架构</h3><ul>
<li>ARM 安全架构通过打造经济、可扩展、易于实施的安全框架，为物联网行业创造更加安全的设备奠定基础。</li>
<li>在物联网高速发展的时代，安全已不是可有可无的选项，整个行业都有责任保护我们身处的世界。</li>
<li>ARM 安全架构提供了一个基于行业 佳实践的框架，通过它可以在硬件和固件层面实现一致的安全设计，为制造更安全的设备提供了通用的规则和更加经济的方法。</li>
<li>它可以通过分析威胁模型，解决在案例中遇到的相似问题。</li>
<li>通过架构为不同设备提供一致的功能和接口。</li>
<li>为终端客户提供多样性的选择，进而惠及物联网以及相关的技术和广大供应商。</li>
</ul>
<h3 id="2-3-微软人工智能小冰"><a href="#2-3-微软人工智能小冰" class="headerlink" title="2.3 微软人工智能小冰"></a>2.3 微软人工智能小冰</h3><ul>
<li>微软小冰已进入第五代，成长为一款能够进行情感计算，面向情商方向发展的人工智能机器人。</li>
<li>可以根据对话分析人的情感并及时作出分析，生成下一轮对话，让对话更加顺利地进行。</li>
<li>目前，全球小冰拥有超过 1 亿人类用户，对话数据超过 300 亿轮，进化速度仍在不断加快。</li>
<li>对用户而言，微软小冰已不止是一个人工智能机器人，更像是身边的伙伴与真人。</li>
<li>微软小冰从中国出发，不断向外全球扩展，目前已在中国、日本、美国、印度、印度尼西亚五个国家共 14 个平台上落地，并担任电视栏目主持人、电台主持人、歌手等诸多色会角色。人工智能正在追赶着人类的想象。</li>
</ul>
<h3 id="2-4-北斗导航系统"><a href="#2-4-北斗导航系统" class="headerlink" title="2.4 北斗导航系统"></a>2.4 北斗导航系统</h3><ul>
<li>北斗是唯一具有短报文的系统。</li>
<li>远洋渔民的可靠选择。</li>
<li>厘米级高精度服务。</li>
<li>北斗 + 车联网平台， 480 万辆车事故率减少 50% ，时间节约 1/3。</li>
<li>中国卫星产值 2000 亿+，北斗贡献 70%，应用于民航海事通信三大领域，覆盖 50 个国家地区， 30 亿人。</li>
<li>北斗是中国的，也是世界的。</li>
</ul>
<h3 id="2-5-高通-5G"><a href="#2-5-高通-5G" class="headerlink" title="2.5 高通 5G"></a>2.5 高通 5G</h3><ul>
<li>芯片组实现的全球首个 5G 数据链接。</li>
<li>这项技术意味着 5G 新空口毫米波这项移动领域的全新前沿技术得以依托 5G 新空口标准实现。</li>
<li>将进一步提高用户体验并显著提高网络容量。</li>
<li>5G 调制解调器支持 60Hz 以下和毫米波频段，能为所有主要频谱类型和频段提供一个统一的 5G 设计，协助运营商开展早期 5G 试验和部署。</li>
<li>支持智能手机制造商在手机的功耗和尺寸要求下。</li>
<li>对 5G 技术进行早期测试和优化，助力 5G 手机的生产。</li>
</ul>
<h3 id="2-6-神威太湖计算机"><a href="#2-6-神威太湖计算机" class="headerlink" title="2.6 神威太湖计算机"></a>2.6 神威太湖计算机</h3><ul>
<li>连续 4 年第一。</li>
<li>以解决尖端科学问题为目标。</li>
<li>获得戈登贝尔奖，两项世界最高。</li>
<li>应用一：中科院软件所清华联合模拟的大气系统（ 500 米）。</li>
<li>应用二：非线性大地震模拟。</li>
<li>未来应用：能源气候制造业等。</li>
</ul>
<h3 id="2-7-量子计算"><a href="#2-7-量子计算" class="headerlink" title="2.7 量子计算"></a>2.7 量子计算</h3><ul>
<li>量子处于多种状态个纠缠（诡异互动）。</li>
<li>操纵 50 个量子，相当于现有超级计算机。</li>
<li>单光子源技术、多量的纠缠和控制。</li>
<li>光量子计算机研发成功，阿里 10 比特。</li>
<li>纠缠领域可达 18 比特。</li>
</ul>
<h3 id="2-8-特斯拉"><a href="#2-8-特斯拉" class="headerlink" title="2.8 特斯拉"></a>2.8 特斯拉</h3><ul>
<li>发电系统存储应用。</li>
<li>发电系统：太阳能屋顶和光板。</li>
<li>存储装置：16 个电池存储单元组成的网。</li>
<li>储能共享。</li>
<li>岛屿供电案例：特斯拉能源方替代传统。</li>
</ul>
<h3 id="2-9-滴滴出行"><a href="#2-9-滴滴出行" class="headerlink" title="2.9 滴滴出行"></a>2.9 滴滴出行</h3><ul>
<li>交通向共享智能的方向发展。</li>
<li>出行订单 70% 在滴滴出行。</li>
<li>纽约东京还停留在传统，中国已经改变。</li>
<li>出租车和网约联合，将在金华试点。</li>
<li>滴滴出行代驾替酒。</li>
<li>5 年发展，每个月服务 1.5 亿用户，服务 20 多个国家。</li>
<li>滴大脑分析每 15 分钟交通情况，供需预测和调度、建立虚拟车站。</li>
<li>滴拼车对地图和算法有高要求。</li>
<li>滴安全大脑。</li>
<li>滴出行平台变成智能交通。</li>
</ul>
<h3 id="2-10-摩拜单车"><a href="#2-10-摩拜单车" class="headerlink" title="2.10 摩拜单车"></a>2.10 摩拜单车</h3><ul>
<li>全世界第一个基于物联网、移动互的自行车。</li>
<li>800 万辆摩拜单车。</li>
<li>管理平台：魔方，智能化调动。</li>
<li>与中国移动联合开发 sim 卡，和高通、华为合作提效率服务。</li>
<li>和陶氏化学合作，研发新材料。</li>
<li>9 月份，与联合国发起骑行日活动。</li>
</ul>
<h3 id="2-11-阿里巴——-ET-大脑"><a href="#2-11-阿里巴——-ET-大脑" class="headerlink" title="2.11 阿里巴—— ET 大脑"></a>2.11 阿里巴—— ET 大脑</h3><ul>
<li>超级 人工智能，多维感知、时洞察逐步提升。</li>
<li>从单点智能到全局。</li>
<li>技术整合：语音识别、图像数据处理。</li>
<li>多元数据规模化处理与实时分析。</li>
<li>治理模式突破、服务产业发展。</li>
<li>应用：自动调配红绿灯，用于急救车辆通行。</li>
</ul>
<h3 id="2-12-百度-——-DUEROS"><a href="#2-12-百度-——-DUEROS" class="headerlink" title="2.12 百度 —— DUEROS"></a>2.12 百度 —— DUEROS</h3><ul>
<li>听唤醒万物的核心要素：清、懂满足。</li>
<li>自然语言处理、多轮对话技术。</li>
<li>应用：智能家居、交通出行手机个人服务知识教育。</li>
<li>产业链：百度 DuerOS 、芯片商方案硬件。</li>
</ul>
<h3 id="2-13-亚马逊-——-AWS-IOT"><a href="#2-13-亚马逊-——-AWS-IOT" class="headerlink" title="2.13 亚马逊 —— AWS IOT"></a>2.13 亚马逊 —— AWS IOT</h3><ul>
<li>Things—— Cloud —— Intelligence。</li>
<li>两个问题：法规角度不允许 +XXX。</li>
<li>IOT 优势：快速响应、离线操作简化设备编程降低物联网用成本。</li>
</ul>
<h3 id="2-14-苹果-——-ARKit"><a href="#2-14-苹果-——-ARKit" class="headerlink" title="2.14 苹果 —— ARKit"></a>2.14 苹果 —— ARKit</h3><ul>
<li>AppStore 生态，创造 180 万个就业机会。</li>
<li>苹果 ARKit 硬件：摄像头、中央处理器和图形运动传感。</li>
<li>优势：快速、稳定的运动跟踪边界和平面预测环境光线多模板支持。</li>
<li>体验川剧变脸。</li>
</ul>
<h3 id="2-15-除了以上多独立成果由嘉宾现场讲解外，组委会还联合发布了入围的-4-项先进技术，分别是："><a href="#2-15-除了以上多独立成果由嘉宾现场讲解外，组委会还联合发布了入围的-4-项先进技术，分别是：" class="headerlink" title="2.15 除了以上多独立成果由嘉宾现场讲解外，组委会还联合发布了入围的 4 项先进技术，分别是："></a>2.15 除了以上多独立成果由嘉宾现场讲解外，组委会还联合发布了入围的 4 项先进技术，分别是：</h3><ul>
<li>腾讯人工智能开放平台</li>
<li>Watson 健康助力“健康中国”</li>
<li>下一代互联网关键技术 IPV6</li>
<li>机器触觉（Syn Touchinc）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全会议/" rel="tag"># 安全会议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/Struts 2 漏洞系列之 S2-001/" rel="next" title="Struts 2 漏洞系列之 S2-001">
                <i class="fa fa-chevron-left"></i> Struts 2 漏洞系列之 S2-001
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/一种 Au3 远控木马变种样本分析/" rel="prev" title="一种 Au3 远控木马变种样本分析">
                一种 Au3 远控木马变种样本分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BruceWang</p>
              <p class="site-description motion-element" itemprop="description">filtering noise and focusing on threats</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-嘉宾致辞"><span class="nav-number">1.</span> <span class="nav-text">1. 嘉宾致辞:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-苹果首席执行官-库克-Cook："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 苹果首席执行官 库克 Cook：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-谷歌-CEO-桑达尔·皮查伊-："><span class="nav-number">1.2.</span> <span class="nav-text">1.2 谷歌 CEO 桑达尔·皮查伊 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-阿里巴巴-马云："><span class="nav-number">1.3.</span> <span class="nav-text">1.3 阿里巴巴 马云：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-腾讯-马化腾："><span class="nav-number">1.4.</span> <span class="nav-text">1.4 腾讯 马化腾：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-百度-李彦宏-："><span class="nav-number">1.5.</span> <span class="nav-text">1.5 百度 李彦宏 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-尤金·卡巴斯基-："><span class="nav-number">1.6.</span> <span class="nav-text">1.6 尤金·卡巴斯基 ：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-会议发布多项世界互联网领先科技成果-："><span class="nav-number">2.</span> <span class="nav-text">2 会议发布多项世界互联网领先科技成果 ：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-华为-3GPP-5G-预商用系统"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 华为 3GPP 5G 预商用系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ARM-安全架构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 ARM 安全架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-微软人工智能小冰"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 微软人工智能小冰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-北斗导航系统"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 北斗导航系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-高通-5G"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 高通 5G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-神威太湖计算机"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 神威太湖计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-量子计算"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 量子计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-特斯拉"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 特斯拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-滴滴出行"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 滴滴出行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-摩拜单车"><span class="nav-number">2.10.</span> <span class="nav-text">2.10 摩拜单车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-阿里巴——-ET-大脑"><span class="nav-number">2.11.</span> <span class="nav-text">2.11 阿里巴—— ET 大脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-百度-——-DUEROS"><span class="nav-number">2.12.</span> <span class="nav-text">2.12 百度 —— DUEROS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-亚马逊-——-AWS-IOT"><span class="nav-number">2.13.</span> <span class="nav-text">2.13 亚马逊 —— AWS IOT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-14-苹果-——-ARKit"><span class="nav-number">2.14.</span> <span class="nav-text">2.14 苹果 —— ARKit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15-除了以上多独立成果由嘉宾现场讲解外，组委会还联合发布了入围的-4-项先进技术，分别是："><span class="nav-number">2.15.</span> <span class="nav-text">2.15 除了以上多独立成果由嘉宾现场讲解外，组委会还联合发布了入围的 4 项先进技术，分别是：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BruceWang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
